{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh8860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Read me\
\
1. Download the zip file and extract the content\
\
2. Open the command prompt and navigate to the extracted folder\
\
3. Install the required libraries by running the command: \

\f1\i pip install -r requirements.txt
\f0\i0 \
\
4. Run the app by running the command:\

\f1\i python app.py\
\

\f0\i0 5. To open the app, open your browser and navigate to http://localhost:8050 }